{
    "name": "dchya24/belajar_php",
    "require": {
        "twig/twig" : "^2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "app/",
            "Core\\" : "core/"
        }
    },
    "require-dev": {
        "symfony/dotenv": "^4.1"
    }
}
